DOMAIN_NAME=thabeck-.42.fr

CERT_=/etc/ssl/certs/inception.crt
CERT_KEY=/etc/ssl/private/inception.key
OPENSSL="/C=BR/ST=SP/L=São Paulo/O=42/OU=42/CN=thabeck-.42.fr/UID=thabeck-"

MYSQL_USER=thabeck-
MYSQL_USER_PASSWORD=user42!
MYSQL_NAME=inception
MYSQL_ROOT_PASSWORD=user@42
MYSQL_ROOT=root

WP_DB_HOST=mariadb
WP_TITLE=Inception

WP_ADMIN_USER=thabeck-
WP_ADMIN_PASSWORD=User@42
WP_ADMIN_EMAIL=thabeck-@student.42sp.org.br

WP_USER=thaynahabeck
WP_USER_PASSWORD=User42!
WP_USER_EMAIL=thaynahabeck@gmail.com
